# AwsServices

./: .gitignore  AwsPractice.sln
AWS.Api/Customers.Api/: Customers.Api.csproj  Customers.Api.http  Program.cs  appsettings.json
AWS.Api/Customers.Api/Controllers/: CustomersController.cs  ErrorsController.cs
AWS.Api/Customers.Api/Middlewars/: ValidationExceptionMiddleware.cs
AWS.Api/Customers.Api/Properties/: launchSettings.json
AWS.Api/Customers.Api/Services/: CustomerService.cs
AWS.Api/Customers.Api/SqsPublisher/Messaging/: QueueSetting.cs  SqsMessagePublisher-local.cs  SqsMessagePublisher.cs
AWS.Application/Customers.Application/: Customers.Application.csproj
AWS.Application/Customers.Application/DatabaseContext/: CustomersDbConnectionFactory.cs  DatabaseInitializer.cs
AWS.Application/Customers.Application/Domain/Contracts/Messaging/: ISnsPublisher.cs  ISqsMessagePublisher.cs
AWS.Application/Customers.Application/Domain/Contracts/Repositories/: ICustomerRepository.cs
AWS.Application/Customers.Application/Domain/Contracts/Services/: ICustomerService.cs
AWS.Application/Customers.Application/Domain/DTOs/Mapping/: Mapper.cs
AWS.Application/Customers.Application/Domain/DTOs/Messages/: CustomerCreated.cs  CustomerDeleted.cs  CustomerUpdated.cs
AWS.Application/Customers.Application/Domain/DTOs/Requests/CustomerRequest/: CustomerRequestDto.cs  CustomerRequestValidation.cs
AWS.Application/Customers.Application/Domain/DTOs/Requests/CustomerUpdate/: CustomerUpdateDto.cs  CustomerUpdateDtoValidation.cs
AWS.Application/Customers.Application/Domain/DTOs/Responses/: CustomerResponseDto.cs
AWS.Application/Customers.Application/Domain/Entities/: CustomerModel.cs
AWS.Application/Customers.Application/Domain/Exceptions/: ApplicationException.cs
AWS.Application/Customers.Application/Extensions/: ApplicationDependency.cs  IServiceAssemblyMaker.cs
AWS.Application/Customers.Application/Implementations/Messaging/: QueueSetting.cs  SqsMessagePublisher.cs
AWS.Application/Customers.Application/Implementations/Repositories/: CustomerRepository.cs
AWS.Application/Customers.Application/Implementations/Services/: CustomerService.cs
Customers.Consumer/: Customers.Consumer.csproj  Customers.Consumer.http  Program.cs  appsettings.json
Customers.Consumer/Consumer/: QueueConsumerService.cs  QueueSetting.cs
Customers.Consumer/Messages/: CustomerCreated.cs  CustomerDeleted.cs  CustomerUpdated.cs
Customers.Consumer/Properties/: launchSettings.json
Customers.DynamoDb/: Customers.DynamoDb.csproj  Customers.DynamoDb.http  Program.cs
Customers.DynamoDb/Controllers/: CustomersController.cs  ErrorsController.cs
Customers.DynamoDb/Middlewars/: ValidationExceptionMiddleware.cs
Customers.DynamoDb/Properties/: launchSettings.json
Customers.DynamoDb/Repository/: CustomerRepository.cs
Customers.DynamoDb/Services/: CustomerService.cs
Customers.SNS/: Cunsomer.SNS.http  Customers.SNS.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Customers.SNS/Controllers/: CustomersController.cs  ErrorsController.cs
Customers.SNS/Middlewars/: ValidationExceptionMiddleware.cs
Customers.SNS/Properties/: launchSettings.json
Customers.SNS/Services/: CustomerService.cs
Customers.SNS/SnsPublisher/: SnsPublisher.cs  TopicSetting.cs
